# Wardrobify

Team:

* Burcu Kantar - Hats microservice
* Angel Flores - Shoes microservice?

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Wardrobify - Hat microservice : 